{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.5",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.7.4",
    "jsonwebtoken": "^9.0.2",
    "react-intersection-observer": "^9.16.0",
    "react-toastify": "^11.0.5"
  }
}
